LISTEN_ON_PORT=3000

ANCHOR_WALLET="/usr/src/app/config/wallets/1st-phase-owner.json"

# Full connection string used as priority, if want to use partials, delete next line
MONGO_FULL_CONN_STRING=mongodb+srv://xxx:yyy@cluster0.0s2nobr.mongodb.net/Nfts?authMechanism=DEFAULT
MONGO_SCHEMA=mongodb
MONGO_HOST=mongodb
MONGO_USER=root
MONGO_PASSWORD=rootPassXXX
MONGO_PORT=27017
MONGO_DATABASE={dbName}
MONGO_PARAMS="authSource=admin"

APP_OAUTH2_TOKEN_HOST=https://rayvid.eu.auth0.com
APP_OAUTH2_AUDIENCE=https://github.com/Rayvid/men-microservice-skeleton
APP_OAUTH2_JWKS_URI=https://rayvid.eu.auth0.com/.well-known/jwks.json

SENTRY_DSN=
